# CraftChat

./: .gitignore  README.md  build.xml  pom.xml
src/: channels.yml  config.yml  players.yml  plugin.yml
src/com/craftminecraft/craftchat/: ChatManager.java  CraftChat.java  PlayerManager.java
src/com/craftminecraft/craftchat/commands/: CraftChatExecutor.java
src/com/craftminecraft/craftchat/conversations/: Channel.java
src/com/craftminecraft/craftchat/listeners/: ChatListener.java
src/com/craftminecraft/craftchat/utils/: ConfigAccessor.java  Utils.java
