<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CraftChat" default="dist" basedir=".">
	<property name="pluginname" value="CraftChat"/>
	<property name="src" value="src"/>
	
    <!-- Libraries -->
    <fileset dir="${api}" id="api">
        <include name="*.jar"/>
    </fileset>

    <!-- Jenkins integration -->
    <property environment="env"/>

    <condition property="BUILD_NUMBER" value="${env.BUILD_NUMBER}" else="MANUAL">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <condition property="GIT_COMMIT_FULL" value="${env.GIT_COMMIT}" else="MANUAL">
        <isset property="env.GIT_COMMIT"/>
    </condition>

	<target name="dist">
        <!-- Load the version -->
        <loadfile srcfile="VERSION" property="VERSION"/>
		
        <!-- Replace ${VERSION} with the version number in plugin.yml -->
        <replace file="${src}/plugin.yml" value="${VERSION} (b${BUILD_NUMBER})">
            <replacefilter token="CRAFTDEV"/>
        </replace>
        
        <echo>Replacing version info with Jenkins Build Number ${BUILD_NUMBER}</echo>
	</target>

</project>